{
  "name": "example",
  "version": "1.1.1",
  "description": "example: An Ionic project",
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-android-play-services-gradle-release": "^1.1.4",
    "cordova-plugin-apprate": "~1.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "~1.0.4",
    "cordova-plugin-device": "~1.1.3",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-googleplus": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus",
    "cordova-plugin-splashscreen": "~4.0.0",
    "cordova-plugin-statusbar": "~2.2.0",
    "cordova-plugin-whitelist": "~1.3.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ionic-plugin-keyboard": "~2.2.1",
    "ng-cordova-oauth": "^0.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-string-replace": "^1.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-socialsharing",
    "cordova-plugin-file-transfer",
    "cordova-plugin-file",
    "cordova-plugin-android-permissions",
    "cordova-plugin-video-editor",
    "cordova-plugin-media-capture",
    "cordova-plugin-compat",
    {
      "locator": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus",
      "id": "cordova-plugin-googleplus"
    },
    "cordova-plugin-camera"
  ],
  "cordovaPlatforms": [
    "android",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "scripts": {
    "keystore": "keytool -genkey -v -keystore androidm.keystore -alias androidm -keyalg RSA -keysize 2048 -validity 10000"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-console": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.298658191196-3ls9oj4q66agf2rouqhmidbp8lsn9gs1"
      },
      "cordova-plugin-apprate": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "126738297428696",
        "APP_NAME": "STICHIO"
      },
      "cordova-android-play-services-gradle-release": {
        "PLAY_SERVICES_VERSION": "11.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}